{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=stringanalyzer.db"
  },
  "SwaggerSettings": {
    "EnableSwagger": true
  },
  "AllowedHosts": "*"
}
